@import url('https://fonts.googleapis.com/css2?family=Itim:wght@200;300;400;500;800&display=swap');

/* Global styles ============= */
html,
body {
  width: 100%;
  height: 100%;
}

:root {
    /*--activate-borders: dashed 2px white; -- For Debugging*/
    box-sizing: border-box;
}

* {
    font-family: 'Itim', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    background-color: #46042a;
    color: white;
    box-sizing: border-box;
}

/* Main grid */
#main-container {
    align-items: center;
    grid-template-areas:
    "cocktail-image cocktail-method related"
    "cocktail-image cocktail-gif favourites";
}

#cocktail-name {
    text-transform: capitalize;
}

h1 {
  padding: 5%;
}

.row {
  align-items: center;
  justify-content: center;
}

.cocktail-image {
  grid-area: cocktail-image;
  border: var(--activate-borders);
  width: 350px;
  height: 350px;
  overflow: hidden;
  background-color: #340320;
  display: flex;
  justify-content: center;
  position: relative;
  border: 0.2rem outset #e9a91f;
  border-radius: 0.5rem;
  cursor: pointer;
  perspective: 20rem;
}

.cocktail-image img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  position: absolute;
  top: 1.2rem;
}

.cocktail-image:hover img{
  animation: imgAnim 4s 0.2s;
  opacity: 1;
}

@keyframes imgAnim{
  0% {
    transform: rotateY(0);
  }
  25% {
    transform: rotateY(-2deg) rotateX(2deg);
  }
  50% {
    transform: rotateY(2deg) rotateX(-2deg);
  }
  100% {
    transform: rotateY(0);
  }
}

.cocktail-method {
    grid-area: cocktail-method;
    border: var(--activate-borders);
    text-align: center;
    padding-top: 30px;
    padding-left: 70px;
}

ol {
  padding-left: 30%;
}
ol li {
    list-style-type: circle;
    padding-left: 10px;
    text-align: left;
}

.cocktail-gif {
    grid-area: cocktail-gif;
    border: var(--activate-borders);
    text-align: center;
    padding-top: 30px;
    padding-left: 70px;
    justify-items: center;
}

.cocktail-gif img {
    width: auto;
    height: 200px;
    object-fit: cover;
    overflow: hidden;
    background-color: #340320;
    display: flex;
    justify-content: center;
    position: relative;
    border: 0.2rem outset #e9a91f;
    border-radius: 0.5rem;
    perspective: 20rem;
}

/* ---- section-3 -----*/
.section-3 {
  padding-bottom: 30px;
}

.related {
    grid-area: related;
    border: var(--activate-borders);
    text-align: right;
    color: #8b6512;
    position: relative;
    padding: 20px;
    border-right: 1px solid #8b6512;
}

.favourites {
    grid-area: favourites;
    border: var(--activate-borders);
    text-align: left;
    color: #8b6512;
    position: relative;
    padding: 20px;
    }

ul {
    list-style-type: none;
}

ul li {
    color: #8b6512;
    padding: 5px;
}

/* ---- Footer -----*/

footer {
    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #46042a;
    color: grey;
    height: 20vh;
    border-top: 6px solid #8b6512;  
}


/* ---- Button Styling -----*/

button i, button h5 {
    background-color: #8b6512;
   
}

.custom-btn {
    color: white;
    background-color: #8b6512;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid #8b6512;
    font-size: 1.5rem;
    margin-left: 10%;
    margin-right: 10%;
}

/* Sort out hover */
.custom-btn:hover {
    background-color: #a7801d;
    color: white;
}

/* Media Queries */
@media only screen and (max-width: 767px) {
   .custom-btn {
    display: inline-flex;
    justify-content: center;
    width: 25%;
    margin-top: 20px;
    font-size: 15px;
    /* TODO amend icon positions and sizes to be responsive */
  }

}








